<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Manthan</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <section class="nav-section">
          <h1 class="nav-intro">Manthan</h1>
          <ul class="nav-ul">
            <li class="nav-ul-li"><a href="Home" target="home">Home</a></li>
            <li class="nav-ul-li">
              <a href="AboutMe" target="About Me">About Me</a>
            </li>
            <li class="nav-ul-li">
              <a href="Projects" target="Projects">Projects</a>
            </li>
            <li class="nav-ul-li"><a href="" target="Skills">Skills</a></li>
          </ul>
        </section>
      </nav>
      <section class="intro">
        <div class="div-img">
          <img class="section-img" src="img/Portfolio.jpeg" alt="Pic" />
        </div>
        <section class="description">
          <div class="description-hi">Hi,</div>
          <div class="description-name">I'm Manthan</div>
          <div class="description-developer">A Web Developer</div>
          <div class="description-btn">
            <button class="btn description-btn-contact">Contact</button>
            <a
              class="btn description-btn-cv"
              href="/home/icarus/Documents/WebDevEnvi/CssTutorials/Final_Project/index.html"
              >Resume</a
            >
          </div>
        </section>
      </section>
    </header>
    <main>
      <section class="container">
        <header class="section-header">
          <h2>ABOUT ME</h2>
        </header>
        <p>
          I am a final year student in Kalinga Institute of technology currently
          interested in Front end Web Development. I am passionate about
          building Responsive and attractive user interface for positive user
          experience.
        </p>
      </section>
      <section class="container">
        <header class="section-header">
          <h2>PROJECTS</h2>
        </header>
        <div class="projects">
          <section class="section-news">
            <header class="projects-title">News Website</header>
            <ul class="project-skills">
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
            </ul>
            <p class="projects-para">
              The News Website is a dynamic online platform delivering real-time
              news updates. Built with HTML5 for structuring content, CSS3 for
              styling, and JavaScript for interactivity, it ensures a visually
              appealing and seamless user experience. This responsive web
              application adapts seamlessly to various devices, offering an
              optimized browsing experience for users on desktops, tablets, and
              smartphones.
            </p>
          </section>
          <section>
            <header class="projects-title">Rock-Paper-Scissor Game</header>
            <ul class="project-skills">
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
            </ul>
            <p class="projects-para">A Simple Rock Paper Scisssor Game</p>
          </section>
        </div>
      </section>
      <section class="container">
        <header>
          <h2>Skills</h2>
        </header>
        <div>
          <p>Languages</p>
        </div>
        <img src="img/img2.svg" />
        <div>Libraries</div>
        <img src="img/react.svg" />
        <div>Framework</div>
        <img src="img/img.svg" />
      </section>
    </main>
    <footer class="form-container" onsubmit="">
      <div class="container">
        <div class="form-heading">
          <h2>Contact Me</h2>
          <div class="flex-form">
            <form action="https://submit-form.com/62zkkFbBP" class="form">
              <div>
                <input
                  type="text"
                  id="First"
                  placeholder="Name"
                  required
                  name="name"
                />
              </div>
              <div>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="email"
                  required
                />
              </div>
              <div>
                <textarea
                  name="message"
                  id="text-area"
                  required
                  style="width: 100%"
                  placeholder="Write your message"
                ></textarea>
              </div>
              <div
                class="h-captcha"
                data-sitekey="2178d91f-f0d1-4b38-aa23-58b9c6a53e15"
                data-theme="light"
                style="width: 100%"
              ></div>
              <div id="btn">
                <button onclick="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
        <div class="social-media-links">
          <table>
            <tr>
              <td>mail:</td>
              <td>
                <a href="mailto:manthanmodi2003@gmail.com"
                  >manthanmodi2003@gmail.com</a
                >
              </td>
            </tr>
            <tr>
              <td>linkdin:</td>
              <td>
                <a href="https://linkedin.com/in/manthanmodi" target="_blank"
                  >in/manthanmodi</a
                >
              </td>
            </tr>
            <tr>
              <td>Phone No:</td>
              <td><a href="tel:+918160612616">8160612616</a></td>
            </tr>
            <tr>
              <td>twitter</td>
              <td>
                <a href="">@Manthan4677</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </footer>
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
    <script src="./index.js"></script>
  </body>
</html>
